# dg.adventofcode.2021

./: .gitignore  README.md
src/: dg.adventofcode.2021.sln
src/dg.adventofcode.2021/: IVisualisationClass.cs  SonarSweep.cs  dg.adventofcode.2021.csproj
src/dg.adventofcode.2021.crosscutting/: TextFileLoader.cs  dg.adventofcode.2021.crosscutting.csproj
src/dg.adventofcode.2021.crosscutting/TestData/: GiantSquid.txt  Passage.txt
src/dg.adventofcode.2021.runner/: Program.cs  dg.adventofcode.2021.runner.csproj
src/dg.adventofcode.2021.tests/: BinaryDiagnosticTests.cs  DiveTests.cs  GiantSquidTests.cs  Hydrothermal.cs  HydrothermalTests.cs  SonarSweepTests.cs  dg.adventofcode.2021.tests.csproj
src/dg.adventofcode.2021.tests/Days/Day1/: SonarSweepTests.cs
src/dg.adventofcode.2021.tests/Days/Day10/: SyntaxScoringTests.cs
src/dg.adventofcode.2021.tests/Days/Day11/: DumboOctopusTests.cs
src/dg.adventofcode.2021.tests/Days/Day12/: PassageTests.cs
src/dg.adventofcode.2021.tests/Days/Day13/: TransparentOrigamiTests.cs
src/dg.adventofcode.2021.tests/Days/Day14/: ExtendedPolyTests.cs
src/dg.adventofcode.2021.tests/Days/Day15/: ChitonTests.cs
src/dg.adventofcode.2021.tests/Days/Day16/: PacketDecoderTests.cs
src/dg.adventofcode.2021.tests/Days/Day16/Services/: HexyToBinaryServiceTests.cs  PacketServiceTests.cs  PacketTests.cs
src/dg.adventofcode.2021.tests/Days/Day2/: DiveTests.cs
src/dg.adventofcode.2021.tests/Days/Day3/: BinaryDiagnosticTests.cs
src/dg.adventofcode.2021.tests/Days/Day4/: HydrothermalTests.cs
src/dg.adventofcode.2021.tests/Days/Day5/: GiantSquidTests.cs
src/dg.adventofcode.2021.tests/Days/Day6/: LanternfishTests.cs
src/dg.adventofcode.2021.tests/Days/Day7/: WhalesTests.cs
src/dg.adventofcode.2021.tests/Days/Day8/: SevenSegmentTests.cs
src/dg.adventofcode.2021.tests/Days/Day9/: SmokeBasinTests.cs
src/dg.adventofcode.2021/Days/: Dive.cs  SonarSweep.cs
src/dg.adventofcode.2021/Days/Day 5/: Hydrothermal.cs
src/dg.adventofcode.2021/Days/Day1/: SonarSweep.cs
src/dg.adventofcode.2021/Days/Day10/: SyntaxScoring.cs
src/dg.adventofcode.2021/Days/Day11/: DumboOctopus.cs
src/dg.adventofcode.2021/Days/Day12/: Passage.cs
src/dg.adventofcode.2021/Days/Day13/: ExtensionMethods.cs  TransparentOrigami.cs
src/dg.adventofcode.2021/Days/Day14/: ExtendedPoly.cs
src/dg.adventofcode.2021/Days/Day15/: Chiton.cs
src/dg.adventofcode.2021/Days/Day16/: PacketDecoder.cs  PacketDecoderV2.cs
src/dg.adventofcode.2021/Days/Day16/Models/: Packet.cs  PacketService.cs  PacketType.cs
src/dg.adventofcode.2021/Days/Day16/Services/: HexToBinaryService.cs
src/dg.adventofcode.2021/Days/Day2/: Dive.cs
src/dg.adventofcode.2021/Days/Day3/: BinaryDiagnostic.cs
src/dg.adventofcode.2021/Days/Day4/: GiantSquid.cs
src/dg.adventofcode.2021/Days/Day5/: Hydrothermal.cs
src/dg.adventofcode.2021/Days/Day6/: Lanternfish.cs
src/dg.adventofcode.2021/Days/Day7/: Whales.cs
src/dg.adventofcode.2021/Days/Day8/: SevenSegment.cs
src/dg.adventofcode.2021/Days/Day9/: SmokeBasin.cs
